<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4. Flujos principales del proceso de Tokenizacion | Tokenization</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <meta charset="utf-8">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#41b883">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/test/assets/css/0.styles.ca10f914.css" as="style"><link rel="preload" href="/test/assets/js/app.4d268c81.js" as="script"><link rel="preload" href="/test/assets/js/2.5c32612c.js" as="script"><link rel="preload" href="/test/assets/js/9.86c8ba0d.js" as="script"><link rel="prefetch" href="/test/assets/js/10.a24700f4.js"><link rel="prefetch" href="/test/assets/js/11.590c8f78.js"><link rel="prefetch" href="/test/assets/js/12.3f2c0082.js"><link rel="prefetch" href="/test/assets/js/13.906313c0.js"><link rel="prefetch" href="/test/assets/js/3.a3012c66.js"><link rel="prefetch" href="/test/assets/js/4.d43a6e61.js"><link rel="prefetch" href="/test/assets/js/5.da96afb0.js"><link rel="prefetch" href="/test/assets/js/6.2c30238e.js"><link rel="prefetch" href="/test/assets/js/7.b486b272.js"><link rel="prefetch" href="/test/assets/js/8.2490fc44.js">
    <link rel="stylesheet" href="/test/assets/css/0.styles.ca10f914.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/test/" class="home-link router-link-active"><!----> <span class="site-name">Tokenization</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/test/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.novopayment.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Novopayment
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/test/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.novopayment.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Novopayment
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Instalación</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/test/docs/guide/instalation.html" class="sidebar-link">1. Instalación del SDK</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Configuración e implementación</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/test/docs/guide/objetsResponse.html" class="sidebar-link">2. Objetos de configuración y respuesta</a></li><li><a href="/test/docs/guide/implementation.html" class="sidebar-link">3 Implementaciones</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Flujos de Tokenizacion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/test/docs/guide/flow.html" class="active sidebar-link">4. Flujos principales del proceso de Tokenizacion</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test/docs/guide/flow.html#_4-1-flujos-invocados-por-la-aplicacion-principal" class="sidebar-link">4.1. Flujos invocados por la aplicación principal</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test/docs/guide/flow.html#_4-1-1-enrolamiento-de-un-dispositivo" class="sidebar-link">4.1.1 Enrolamiento de un dispositivo</a></li><li class="sidebar-sub-header"><a href="/test/docs/guide/flow.html#_4-1-2-enrolamiento-de-una-tarjeta" class="sidebar-link">4.1.2 Enrolamiento de una tarjeta</a></li><li class="sidebar-sub-header"><a href="/test/docs/guide/flow.html#_4-1-3-metadata-de-la-tarjeta-tokenizada" class="sidebar-link">4.1.3 Metadata de la tarjeta tokenizada</a></li><li class="sidebar-sub-header"><a href="/test/docs/guide/flow.html#_4-1-4-seleccionar-una-tarjeta-para-pagos" class="sidebar-link">4.1.4 Seleccionar una tarjeta para pagos</a></li><li class="sidebar-sub-header"><a href="/test/docs/guide/flow.html#_4-1-5-acceder-al-historial-de-transacciones-por-tarjeta-tokenizada" class="sidebar-link">4.1.5 Acceder al historial de transacciones por tarjeta tokenizada</a></li><li class="sidebar-sub-header"><a href="/test/docs/guide/flow.html#_4-1-6-obtener-las-tarjetas-tokenizadas" class="sidebar-link">4.1.6 Obtener las tarjetas tokenizadas</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tag&amp;Pay y Ofuscamiento</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/test/docs/guide/tagPay.html" class="sidebar-link">5. Tag &amp; Pay</a></li><li><a href="/test/docs/guide/ofuscamiento.html" class="sidebar-link">6. Ofuscamiento</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-flujos-principales-del-proceso-de-tokenizacion"><a href="#_4-flujos-principales-del-proceso-de-tokenizacion" class="header-anchor">#</a> 4. Flujos principales del proceso de Tokenizacion</h1> <p>El proyecto de Tokenizacion se basa en la configuración y despliegue de una serie de flujos construidos por VISA con el objetivo que puedan interactuar con la plataforma de pagos móviles y digitales VTS (Visa Token Service). Estos flujos se dividen de la siguiente manera:</p> <ol><li>Flujos invocados por la aplicación principal</li> <li>Flujos invocados por el SDK</li></ol> <h2 id="_4-1-flujos-invocados-por-la-aplicacion-principal"><a href="#_4-1-flujos-invocados-por-la-aplicacion-principal" class="header-anchor">#</a> 4.1. Flujos invocados por la aplicación principal</h2> <p>Son aquellos flujos que son invocados a nivel de código en la aplicación base que integra el SDK. En esta sección se describirá en detalle la estructura e implementación de cada flujo.</p> <h3 id="_4-1-1-enrolamiento-de-un-dispositivo"><a href="#_4-1-1-enrolamiento-de-un-dispositivo" class="header-anchor">#</a> 4.1.1 Enrolamiento de un dispositivo</h3> <p><strong>Descripción</strong></p> <p>Este flujo se encarga de enrolar el dispositivo Android en VTS. El SDK extraerá la información acerca del dispositivo y generará un ID único para la billetera <strong>clientWalletAccountId</strong>.</p> <p><strong>NOTA: Se sugiere la utilización de este flujo en el login de su aplicación</strong></p> <p>Implementación</p> <div class="language-kt extra-class"><pre class="language-kt"><code>TokenizationVisa<span class="token punctuation">.</span><span class="token function">enrollDeviceVisa</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">,</span> dataConfiguration<span class="token punctuation">,</span> <span class="token keyword">object</span> <span class="token operator">:</span> TokenizationVisaCallback<span class="token punctuation">.</span><span class="token function">VTSCallback</span> <span class="token punctuation">{</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onSuccessResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//YOUR CODE HERE</span>
<span class="token punctuation">}</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onFailedResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code>tokenizationVisa <span class="token operator">=</span> <span class="token class-name">TokenizationVisa</span><span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span>
tokenizationVisa<span class="token punctuation">.</span><span class="token function">enrollDeviceVisa</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dataConfiguration<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">TokenizationVisaCallback</span><span class="token punctuation">.</span><span class="token class-name">VTSCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccessResponse</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NotNull</span> <span class="token class-name">ResponseTokenization</span> responseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">//YOUR CODE HERE</span>
<span class="token punctuation">}</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailedResponse</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NotNull</span> <span class="token class-name">ResponseTokenization</span> responseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">//YOUR CODE HERE</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
</code></pre></div><table><thead><tr><th>Atributo</th> <th>Descripción</th></tr></thead> <tbody><tr><td></td> <td></td></tr> <tr><td></td> <td></td></tr></tbody></table> <p><strong>Ejemplo objeto DataConfiguration</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>dataConfiguration <span class="token operator">=</span> <span class="token function">DataConfiguration</span><span class="token punctuation">(</span> clientID <span class="token operator">=</span> CLIENT_SERVITEBCA<span class="token punctuation">,</span> tokenData <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
panCardData <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
userInfo <span class="token operator">=</span> <span class="token function">UserInfo</span><span class="token punctuation">(</span>
tagpay <span class="token operator">=</span> <span class="token string">&quot;hmmartinez88&quot;</span><span class="token punctuation">,</span>
email <span class="token operator">=</span> <span class="token string">&quot;hmmartinez88@gmail.com&quot;</span><span class="token punctuation">,</span> clientWalletAccountId <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>
cards <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token punctuation">)</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">DataConfiguration</span> dataConfiguration <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DataConfiguration</span><span class="token punctuation">(</span> constantsKT<span class="token punctuation">.</span>CLIENT_SERVITEBCA<span class="token punctuation">,</span>
<span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">UserInfo</span><span class="token punctuation">(</span>
        <span class="token string">&quot;hmmartinez88&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;hmmartinez88@gmail.com&quot;</span><span class="token punctuation">,</span>
<span class="token keyword">null</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token keyword">null</span>
<span class="token punctuation">)</span>
</code></pre></div><p><strong>Manejo de respuestas</strong></p> <table><thead><tr><th>Atributo</th> <th>Descripción</th></tr></thead> <tbody><tr><td>300</td> <td>Device enroll has been successfully</td></tr> <tr><td>301</td> <td>This device is already registered</td></tr> <tr><td>-1</td> <td>Fallo librería tipo: (SDK) Este dispositivo no tiene soporte NFC</td></tr> <tr><td>-2</td> <td>Fallo librería tipo: (VISA) Fallo al crear la instancia de VISA</td></tr> <tr><td>-30</td> <td>Fallo librería tipo: (VISA) Fallo al crear Device Info</td></tr> <tr><td>-31</td> <td>Fallo librería tipo: (MAP) Fallo servicio Enroll Device</td></tr> <tr><td>-32</td> <td>Fallo librería tipo: (MAP) Host Device existente</td></tr> <tr><td>-33</td> <td>Fallo librería tipo: (VISA) Fallo al crear BoardDevicePerso</td></tr></tbody></table> <p><strong>Ejemplo objeto response exitoso</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> <span class="token string">&quot;Device enroll has been successfully&quot;</span><span class="token punctuation">,</span> parametersTokenization <span class="token operator">=</span> <span class="token function">ParametersTokenization</span><span class="token punctuation">(</span>
clientWalletId <span class="token operator">=</span> <span class="token string">&quot;npJpOILs78lmnDjEWE&quot;</span><span class="token punctuation">,</span>
dataConfiguration <span class="token operator">=</span> <span class="token function">DataConfiguration</span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p><strong>Ejemplo objeto response fallido</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">30</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> <span class="token string">&quot;Fallo librería tipo: (VISA) Fallo al crear Device Info&quot;</span><span class="token punctuation">,</span>
parametersTokenization <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token punctuation">)</span>
</code></pre></div><p><strong>NOTA 1:</strong> El objeto <strong>parametersTokenization</strong> devuelve nuevamente el objeto <strong>dataConfiguration</strong>con la inserción del <strong>clientWalletAccountId</strong>. Modifique su objeto estático con este nuevo objeto. Si no desea utilizar este objeto puede construir sus propios objetos dataConfiguration, siga la NOTA2.</p> <p><strong>NOTA 2:</strong> El objeto <strong>parametersTokenization</strong> devuelve el atributo <strong>clientWalletAccountId</strong>. almacene este valor en su aplicación e insértelo en el objeto dataConfiguration donde se le indique en los flujos presentados en este documento.</p> <h3 id="_4-1-2-enrolamiento-de-una-tarjeta"><a href="#_4-1-2-enrolamiento-de-una-tarjeta" class="header-anchor">#</a> 4.1.2 Enrolamiento de una tarjeta</h3> <p><strong>Descripción</strong></p> <p>Este flujo se encarga de enrolar una tarjeta VISA en VTS. El SDK generara un id único como token de la tarjeta <strong>tokenKey</strong>.</p> <p><strong>NOTA:</strong> Se sugiere la utilización de este flujo en la pantalla donde se ingresa los datos de la tarjeta VISA a tokenizar.</p> <p><strong>Implementación</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>TokenizationVisa<span class="token punctuation">.</span><span class="token function">enrollCardVisa</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">,</span> dataConfiguration<span class="token punctuation">,</span> <span class="token keyword">object</span> <span class="token operator">:</span> TokenizationVisaCallback<span class="token punctuation">.</span><span class="token function">VTSCallback</span> <span class="token punctuation">{</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onSuccessResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//YOUR CODE HERE</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code>tokenizationVisa <span class="token operator">=</span> <span class="token class-name">TokenizationVisa</span><span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span> tokenizationVisa<span class="token punctuation">.</span><span class="token function">enrollCardVisa</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dataConfiguration<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">TokenizationVisaCallback</span><span class="token punctuation">.</span><span class="token class-name">VTSCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccessResponse</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NotNull</span> <span class="token class-name">ResponseTokenization</span> responseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">//YOUR CODE HERE</span>
<span class="token punctuation">}</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailedResponse</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NotNull</span> <span class="token class-name">ResponseTokenization</span> responseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><table><thead><tr><th>Atributo</th> <th>Descripción</th></tr></thead> <tbody><tr><td>applicationContext</td> <td>applicationContext</td></tr> <tr><td>dataConfiguration</td> <td>Contiene el objeto DataConfiguration()</td></tr></tbody></table> <p><strong>NOTA:</strong> Los datos de la tarjeta a enrolar y tokenizar se deben colocar en un objeto de tipo <strong>PanCardData()</strong> propio del SDK.</p> <p><strong>Ejemplo objeto PanCardData</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>panCardData <span class="token operator">=</span> <span class="token function">PanCardData</span><span class="token punctuation">(</span> accountNumber <span class="token operator">=</span> <span class="token string">&quot;4352149418965993&quot;</span><span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">&quot;Jhon Smith&quot;</span><span class="token punctuation">,</span>
cvv2 <span class="token operator">=</span> <span class="token string">&quot;824&quot;</span><span class="token punctuation">,</span>
expirationDate <span class="token operator">=</span> <span class="token function">ExpirationDate</span><span class="token punctuation">(</span>
<span class="token punctuation">)</span> <span class="token punctuation">)</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">PanCardData</span> panCardData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PanCardData</span><span class="token punctuation">(</span> <span class="token string">&quot;4352149418965993&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;Jhon Smith&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;824&quot;</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">ExpirationDate</span><span class="token punctuation">(</span>
       <span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;2020&quot;</span>
<span class="token punctuation">)</span> <span class="token punctuation">)</span>
</code></pre></div><ul><li>Inserte el objeto <strong>panCardData</strong> creado anteriormente en el atributo <strong>panCardData</strong> del objeto <strong>DataConfiguration</strong></li> <li>Si no actualizo el objeto <strong>DataConfiguration</strong> proporcionado en la respuesta del <strong>enrollDevice</strong>, por favor inserte el valor <strong>clientWalletAccountId</strong> en el atributo <strong>userInfo</strong> del objeto <strong>DataConfiguration</strong>.</li> <li>Si no actualizo el objeto <strong>DataConfiguration</strong> proporcionado en la respuesta del enrollDevice, por
favor inserte un ArrayList vacío en el atributo <strong>cards</strong> del objeto <strong>DataConfiguration</strong>.</li></ul> <p><strong>Ejemplo objeto DataConfiguration</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>dataConfiguration <span class="token operator">=</span> <span class="token function">DataConfiguration</span><span class="token punctuation">(</span> clientID <span class="token operator">=</span> CLIENT_SERVITEBCA<span class="token punctuation">,</span> tokenData <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
panCardData <span class="token operator">=</span> panCardData<span class="token punctuation">,</span> userInfo <span class="token operator">=</span> <span class="token function">UserInfo</span><span class="token punctuation">(</span>
tagpay <span class="token operator">=</span> <span class="token string">&quot;hmmartinez88&quot;</span><span class="token punctuation">,</span>
email <span class="token operator">=</span> <span class="token string">&quot;hmmartinez88@gmail.com&quot;</span><span class="token punctuation">,</span> clientWalletAccountId <span class="token operator">=</span> <span class="token string">&quot;npJpOILs78lmnDjEWE&quot;</span>
 <span class="token punctuation">)</span><span class="token punctuation">,</span>
 cards <span class="token operator">=</span> <span class="token function">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">DataConfiguration</span> dataConfiguration <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DataConfiguration</span><span class="token punctuation">(</span> constantsKT<span class="token punctuation">.</span>CLIENT_SERVITEBCA<span class="token punctuation">,</span>
<span class="token keyword">null</span><span class="token punctuation">,</span>
panCardData<span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">UserInfo</span><span class="token punctuation">(</span>
        <span class="token string">&quot;hmmartinez88&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;hmmartinez88@gmail.com&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;npJpOILs78lmnDjEWE&quot;</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p><strong>Manejo de respuestas</strong></p> <table><thead><tr><th>Código</th> <th>Descripción</th></tr></thead> <tbody><tr><td>400</td> <td>Card has been successfully enrolled</td></tr> <tr><td>-1</td> <td>Fallo librería tipo: (SDK) Este dispositivo no tiene soporte NFC</td></tr> <tr><td>-2</td> <td>Fallo librería tipo: (VISA) Fallo al crear la instancia de VISA</td></tr> <tr><td>-32</td> <td>Fallo librería tipo: (MAP) Host Device Existente</td></tr> <tr><td>-40</td> <td>Fallo librería tipo: (VISA) No se encontró Wallet ID</td></tr> <tr><td>-41</td> <td>Fallo librería tipo: (VISA) Fallo al crear Store Provisoned Token </td></tr> <tr><td>-42</td> <td>Fallo librería tipo: (VISA) Fallo al crear Provision ACK</td></tr> <tr><td>-43</td> <td>Fallo librería tipo: (MAP) No se obtuvo respuesta en el provision Token</td></tr> <tr><td>-44</td> <td>Fallo librería tipo: (MAP) No se obtuvo respuesta en el enrollPan</td></tr> <tr><td>-45</td> <td>Fallo librería tipo: (DATOS) No se ingreso Wallet ID</td></tr> <tr><td>-73</td> <td>Fallo librería tipo: (MAP) La tarjeta ya existe</td></tr> <tr><td>-74</td> <td>Fallo librería tipo: (VISA) Fallo al enrolar</td></tr></tbody></table> <p><strong>Ejemplo objeto response exitoso</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> <span class="token string">&quot;Card has been successfully enrolled&quot;</span><span class="token punctuation">,</span> parametersTokenization <span class="token operator">=</span> <span class="token function">ParametersTokenization</span><span class="token punctuation">(</span>
tokenID <span class="token operator">=</span> <span class="token string">&quot;eyJ0b2tlbklkIjo0fQ==&quot;</span><span class="token punctuation">,</span> panEnrollID <span class="token operator">=</span> <span class="token string">&quot;713545789754312321545&quot;</span><span class="token punctuation">,</span> enrrollPanResponse <span class="token operator">=</span> <span class="token function">EnrollPanResponse</span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dataConfiguration <span class="token operator">=</span> <span class="token function">DataConfiguration</span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p><strong>Ejemplo objeto response fallida</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">41</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> <span class="token string">&quot;Fallo libreria tipo: (VISA) Fallo al crear Store Provisioned Token&quot;</span><span class="token punctuation">,</span>
parametersTokenization <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token punctuation">)</span>
</code></pre></div><ul><li>Si la respuesta es exitosa, esta devolverá nuevamente el objeto dataConfiguration con los datos de la tarjeta tokenizada, actualice el objeto estático de su aplicación principal con este objeto.</li> <li>Si la respuesta es exitosa, llame inmediatamente el flujo de ‘metadata de la tarjeta tokenizada’</li></ul> <h3 id="_4-1-3-metadata-de-la-tarjeta-tokenizada"><a href="#_4-1-3-metadata-de-la-tarjeta-tokenizada" class="header-anchor">#</a> 4.1.3 Metadata de la tarjeta tokenizada</h3> <p><strong>Descripción</strong></p> <p>Este flujo se encarga de suministrar la información acerca de la tarjeta tokenizada.</p> <p><strong>Implementación</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>TokenizationVisa<span class="token punctuation">.</span><span class="token function">getContentCard</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">,</span> dataConfiguration<span class="token operator">!!</span><span class="token punctuation">,</span> requiredContent <span class="token keyword">object</span> <span class="token operator">:</span> TokenizationVisaCallback<span class="token punctuation">.</span><span class="token function">VTSCallback</span> <span class="token punctuation">{</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onFailedResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//YOUR CODE HERE</span>
<span class="token punctuation">}</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onSuccessResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//YOUR CODE HERE</span>
<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code>tokenizationVisa <span class="token operator">=</span> <span class="token class-name">TokenizationVisa</span><span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span> tokenizationVisa<span class="token punctuation">.</span><span class="token function">getContentCard</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">,</span> dataConfiguration<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">,</span> requiredContent
<span class="token keyword">new</span> <span class="token class-name">TokenizationVisaCallback</span><span class="token punctuation">.</span><span class="token class-name">VTSCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailedResponse</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NotNull</span> <span class="token class-name">ResponseTokenization</span> responseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">//YOUR CODE HERE</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccessResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NotNull</span> <span class="token class-name">ResponseTokenization</span> responseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">//YOUR CODE HERE</span>
<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Atributo</th> <th>Descripción</th></tr></thead> <tbody><tr><td>applicationContext</td> <td>Contexto de la aplicación base</td></tr> <tr><td>dataConfiguration</td> <td>Contiene el objeto DataConfiguration()</td></tr> <tr><td>position</td> <td>Posición del arreglo cards del objeto DataConfiguration()</td></tr> <tr><td>requiredContent</td> <td>Clave para traer el contenido de la tarjeta. Para este flujo el valor seria <strong>CONTENT_CARD_KEY</strong></td></tr></tbody></table> <p><strong>Ejemplo objeto DataConfiguration</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>dataConfiguration <span class="token operator">=</span> <span class="token function">DataConfiguration</span><span class="token punctuation">(</span> clientID <span class="token operator">=</span> CLIENT_SERVITEBCA<span class="token punctuation">,</span> tokenData <span class="token operator">=</span> <span class="token function">TokenData</span><span class="token punctuation">(</span>
tokenID <span class="token operator">=</span> <span class="token string">&quot;eyJ0b2tlbklkIjo0fQ==&quot;</span><span class="token punctuation">,</span>
tokenStatus <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
panCardData <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> userInfo <span class="token operator">=</span> <span class="token function">UserInfo</span><span class="token punctuation">(</span>
tagpay <span class="token operator">=</span> <span class="token string">&quot;hmmartinez88&quot;</span><span class="token punctuation">,</span>
email <span class="token operator">=</span> <span class="token string">&quot;hmmartinez88@gmail.com&quot;</span><span class="token punctuation">,</span> clientWalletAccountId <span class="token operator">=</span> <span class="token string">&quot;npJpOILs78lmnDjEWE&quot;</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>
cards <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">,</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token punctuation">)</span>
</code></pre></div><p><strong>Manejo de respuestas</strong></p> <table><thead><tr><th>Código</th> <th>Descripción</th></tr></thead> <tbody><tr><td>901</td> <td>Card’s Content has been successfully obtained</td></tr> <tr><td>-1</td> <td>Fallo librería tipo: (SDK) Este dispositivo no tiene soporte NFC</td></tr> <tr><td>-2</td> <td>Fallo librería tipo: (SDK) Fallo al crear la instancia de VISA</td></tr> <tr><td>-31</td> <td>Fallo librería tipo: (MAP) Fallo servicio Enroll Device</td></tr> <tr><td>-32</td> <td>Fallo librería tipo: (MAP) Host Device Existente </td></tr> <tr><td></td> <td>Fallo librería tipo: (VISA) No existe el TokenKey</td></tr> <tr><td>-75</td> <td>Fallo librería tipo: (MAP) Fallo al obtener el contenido</td></tr></tbody></table> <p><strong>Ejemplo objeto response exitoso</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> <span class="token string">&quot;Card has been successfully enrolled&quot;</span><span class="token punctuation">,</span> parametersTokenization <span class="token operator">=</span> <span class="token function">ParametersTokenization</span><span class="token punctuation">(</span>
responseContent <span class="token operator">=</span> <span class="token function">PrintCard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dataConfiguration <span class="token operator">=</span> <span class="token function">DataConfiguration</span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">,</span> lastDataCardToken <span class="token operator">=</span> <span class="token function">DataTokenizationCard</span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><p><strong>Ejemplo objeto response fallido</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">75</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> <span class="token string">&quot;Fallo librería tipo: (MAP) Fallo al obtener el contenido&quot;</span><span class="token punctuation">,</span>
parametersTokenization <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token punctuation">)</span>
</code></pre></div><p>Si la respuesta es exitosa, esta devolverá el objeto lastDataCardToken que contiene todo el detalle de la tarjeta. Puede utilizar este objeto para almacenarlo en un arreglo que contenga todas las tarjetas tokenizadas en su aplicación principal</p> <p><strong>ID DE ENROLAMIENTO</strong></p> <p>Este ID se encuentra ubicado en lastDataCardToken.vPanEnrollmentID</p> <p><strong>ID DEL TOKEN</strong></p> <p>El token de la tarjeta está ubicado en lastDataCardToken.vProvisionedToken</p> <p><strong>ARTE DE LA TARJETA</strong></p> <p>El arte de la tarjeta esta codificado en base 64, esta se encuentra ubicada en lastDataCardToken.card.content.encodedData</p> <p><strong>ULTIMOS CUATRO DIGITOS DE LA TARJETA TOKENIZADA</strong></p> <p>Los últimos cuatro de la tarjeta está ubicado en lastDataCardToken.card.cardInfo.last4</p> <h4 id="_4-1-3-1-eliminacion-de-una-tarjeta-tokenizada"><a href="#_4-1-3-1-eliminacion-de-una-tarjeta-tokenizada" class="header-anchor">#</a> 4.1.3.1 Eliminación de una tarjeta tokenizada</h4> <p><strong>Descripción</strong></p> <p>Este flujo se encargará de eliminar una tarjeta que ha sido enrolada y tokenizada previamente. Su función principal es eliminar la información de VTS y suprimirla del arreglo cards del objeto DataConfiguration.</p> <p><strong>Implementación</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>TokenizationVisa<span class="token punctuation">.</span><span class="token function">lifecycleManagerTokenVisa</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">,</span> dataConfiguration<span class="token operator">!!</span><span class="token punctuation">,</span> <span class="token keyword">object</span> <span class="token operator">:</span> TokenizationVisaCallback<span class="token punctuation">.</span><span class="token function">VTSCallback</span> <span class="token punctuation">{</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onFailedResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//YOUR CODE IS HERE</span>
<span class="token punctuation">}</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onSuccessResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//YOUR CODE IS HERE</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre></div><table><thead><tr><th>Atributo</th> <th>Descripción</th></tr></thead> <tbody><tr><td>applicationContext</td> <td>Contexto de la aplicación base</td></tr> <tr><td>dataConfiguration</td> <td>Contiene el objeto DataConfiguration()</td></tr></tbody></table> <p><strong>NOTA:</strong> Para eliminar una tarjeta se debe pasar el valor <strong>ACTION_TOKEN_DELETE</strong> propio del SDK en el atributo tokenStatus del objeto TokenData que pertenece al objeto <strong>DataConfiguration()</strong>.</p> <p><strong>Ejemplo objeto DataConfiguration</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>dataConfiguration <span class="token operator">=</span> <span class="token function">DataConfiguration</span><span class="token punctuation">(</span> country <span class="token operator">=</span> <span class="token string">&quot;Ve&quot;</span><span class="token punctuation">,</span>
session <span class="token operator">=</span> <span class="token string">&quot;013c2cdd1d87a3413d5f1e017d922777&quot;</span><span class="token punctuation">,</span> authorization <span class="token operator">=</span> <span class="token string">&quot;d565bfc95e6da7d1ae44d4944db71841&quot;</span><span class="token punctuation">,</span> urlBase <span class="token operator">=</span> <span class="token string">&quot;https://d-api-vip.novopayment.net/&quot;</span><span class="token punctuation">,</span> tokenData <span class="token operator">=</span> <span class="token function">TokenData</span><span class="token punctuation">(</span>
tokenID <span class="token operator">=</span> dataConfiguration<span class="token operator">?</span><span class="token punctuation">.</span>cards<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span>vProvisionedToken<span class="token operator">!!</span><span class="token punctuation">,</span>
tokenStatus <span class="token operator">=</span> ACTION_TOKEN_DELETE <span class="token punctuation">)</span><span class="token punctuation">,</span>
panCardData <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> userInfo <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
cards <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">,</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p><strong>Manejo de respuestas</strong></p> <table><thead><tr><th>Código</th> <th>Mensajes</th></tr></thead> <tbody><tr><td>601</td> <td>Token has been successfully deleted</td></tr> <tr><td>-1</td> <td>Fallo librería tipo: (SDK) Este dispositivo no tiene soporte NFC</td></tr> <tr><td>-2</td> <td>Fallo librería tipo: (VISA) Fallo al crear la instancia de VISA</td></tr> <tr><td>-56</td> <td>Fallo libreria tipo: (VISA) No existe el TokenKey</td></tr> <tr><td>-60</td> <td>Fallo libreria tipo: (VISA) Fallo al crear constructLcmRequest</td></tr> <tr><td>-61</td> <td>Fallo librería tipo: (MAP) Fallo el servicio Lifecycle Token</td></tr> <tr><td>-62</td> <td>Fallo librería tipo: (VISA) Fallo al crear updateTokenStatus</td></tr> <tr><td>-63</td> <td>Fallo librería tipo: (DATOS) Compruebe que se halla ingresado el TokenKey y el TokenStatus</td></tr></tbody></table> <p><strong>Ejemplo objeto response exitoso</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token number">601</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> <span class="token string">&quot;Token has been successfully deleted&quot;</span><span class="token punctuation">,</span>
parametersTokenization <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token punctuation">)</span>
</code></pre></div><p><strong>Ejemplo objeto response fallido</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">60</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> <span class="token string">&quot;Fallo libreria tipo: (VISA) Fallo al crear constructLcmRequest&quot;</span><span class="token punctuation">,</span>
parametersTokenization <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token punctuation">)</span>
</code></pre></div><h3 id="_4-1-4-seleccionar-una-tarjeta-para-pagos"><a href="#_4-1-4-seleccionar-una-tarjeta-para-pagos" class="header-anchor">#</a> 4.1.4 Seleccionar una tarjeta para pagos</h3> <p><strong>Descripción</strong></p> <p>Este flujo se encargará de seleccionar una tarjeta para realizar pagos contacless.</p> <p><strong>Implementación</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>TokenizationVisa<span class="token punctuation">.</span><span class="token function">selectCardVisa</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">,</span> dataConfiguration<span class="token operator">!!</span><span class="token punctuation">,</span> position<span class="token punctuation">,</span> supportFragmentManager<span class="token punctuation">,</span>
<span class="token keyword">object</span> <span class="token operator">:</span> TokenizationVisaCallback<span class="token punctuation">.</span><span class="token function">VTSCallback</span> <span class="token punctuation">{</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onFailedResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// YOUR CODE IS HERE</span>
    <span class="token punctuation">}</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onSuccessResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// YOUR CODE IS HERE</span>
<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Atributo</th> <th>Descripción</th></tr></thead> <tbody><tr><td>applicationContext</td> <td>Contexto de la aplicación base</td></tr> <tr><td>dataConfiguration</td> <td>Contiene el objeto DataConfiguration()</td></tr> <tr><td>position</td> <td>Positión del arreglo cards del objeto DataConfiguration()</td></tr> <tr><td>supportFragmentManager</td> <td>SuppostFragmentManager de la aplicación base</td></tr></tbody></table> <p><strong>Ejemplo objeto DataConfiguration</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>dataConfiguration <span class="token operator">=</span> <span class="token function">DataConfiguration</span><span class="token punctuation">(</span>
country <span class="token operator">=</span> <span class="token string">&quot;Ve&quot;</span><span class="token punctuation">,</span>
session <span class="token operator">=</span> <span class="token string">&quot;013c2cdd1d87a3413d5f1e017d922777&quot;</span><span class="token punctuation">,</span> authorization <span class="token operator">=</span> <span class="token string">&quot;d565bfc95e6da7d1ae44d4944db71841&quot;</span><span class="token punctuation">,</span> urlBase <span class="token operator">=</span> <span class="token string">&quot;https://d-api-vip.novopayment.net/&quot;</span><span class="token punctuation">,</span> tokenData <span class="token operator">=</span> <span class="token function">TokenData</span><span class="token punctuation">(</span>
tokenID <span class="token operator">=</span> dataConfiguration<span class="token operator">?</span><span class="token punctuation">.</span>cards<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span>vProvisionedToken<span class="token operator">!!</span><span class="token punctuation">,</span>
tokenStatus <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
panCardData <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> userInfo <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
cards <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">,</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p><strong>Manejo de respuestas</strong></p> <table><thead><tr><th>Código</th> <th>Descripción</th></tr></thead> <tbody><tr><td>700</td> <td>Card has been successfulyl selected</td></tr> <tr><td>-1</td> <td>Fallo librería tipo: (SDK) Este dispositivo no tiene soporte NFC</td></tr> <tr><td>-2</td> <td>Fallo librería tipo: (VISA) Fallo al crear la instancia de VISA</td></tr> <tr><td>-55</td> <td>Fallo librería tipo: (DATOS) No se ingresó TokenID</td></tr> <tr><td>-56</td> <td>Fallo librería tipo: (VISA) No existe el TokenKey</td></tr> <tr><td>-76</td> <td>Fallo librería tipo: (SDK) No se puede seleccionar una tarjeta que no esté activa</td></tr></tbody></table> <p><strong>Ejemplo objeto response exitoso</strong></p> <p>NA.</p> <p><strong>Nota:</strong> Aparece modal para realizar el pago contactless con la tarjeta seleccionada.</p> <p>Ejemplo objeto response fallido</p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">76</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> &quot;Fallo librería tipo<span class="token operator">:</span> <span class="token punctuation">(</span>SDK<span class="token punctuation">)</span> No se puede seleccionar una tarjeta que no
 esté activa&quot;<span class="token punctuation">,</span> parametersTokenization <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="_4-1-5-acceder-al-historial-de-transacciones-por-tarjeta-tokenizada"><a href="#_4-1-5-acceder-al-historial-de-transacciones-por-tarjeta-tokenizada" class="header-anchor">#</a> 4.1.5 Acceder al historial de transacciones por tarjeta tokenizada</h3> <p>Este flujo se encarga de obtener toda la información de las transacciones realizadas por tarjeta tokenizada.</p> <p><strong>Implementación</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>TokenizationVisa<span class="token punctuation">.</span><span class="token function">getTransactionHistory</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">,</span> dataConfiguration<span class="token punctuation">,</span>
<span class="token keyword">object</span> <span class="token operator">:</span> TokenizationVisaCallback<span class="token punctuation">.</span><span class="token function">VTSCallback</span> <span class="token punctuation">{</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onFailedResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// YOUR CODE IS HERE</span>
    <span class="token punctuation">}</span>
<span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onSuccessResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> ResponseTokenization<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// YOUR CODE IS HERE</span>
<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Atributo</th> <th>Descripción</th></tr></thead> <tbody><tr><td>applicationContext</td> <td>Contexto de la aplicación base</td></tr> <tr><td>dataConfiguration</td> <td>Contiene el objeto DataConfiguration()</td></tr></tbody></table> <p><strong>Ejemplo objeto DataConfiguration</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>dataConfiguration <span class="token operator">=</span> <span class="token function">DataConfiguration</span><span class="token punctuation">(</span> country <span class="token operator">=</span> <span class="token string">&quot;Ve&quot;</span><span class="token punctuation">,</span>
session <span class="token operator">=</span> <span class="token string">&quot;013c2cdd1d87a3413d5f1e017d922777&quot;</span><span class="token punctuation">,</span> authorization <span class="token operator">=</span> <span class="token string">&quot;d565bfc95e6da7d1ae44d4944db71841&quot;</span><span class="token punctuation">,</span> urlBase <span class="token operator">=</span> <span class="token string">&quot;https://d-api-vip.novopayment.net/&quot;</span><span class="token punctuation">,</span> tokenData <span class="token operator">=</span> <span class="token function">TokenData</span><span class="token punctuation">(</span>
tokenID <span class="token operator">=</span> dataConfiguration<span class="token operator">?</span><span class="token punctuation">.</span>cards<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span>vProvisionedToken<span class="token operator">!!</span><span class="token punctuation">,</span>
tokenStatus <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
panCardData <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> userInfo <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
cards <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">,</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p><strong>Manejo de respuestas</strong></p> <table><thead><tr><th>Código</th> <th>Mensaje</th></tr></thead> <tbody><tr><td>902</td> <td>Cards transactions have been successfully obtained</td></tr> <tr><td>-1</td> <td>Fallo librería tipo: (SDK) Este dispositivo no tiene soporte NFC</td></tr> <tr><td>-2</td> <td>Fallo librería tipo: (VISA) Fallo al crear la instancia de VISA</td></tr> <tr><td>-77</td> <td>Fallo librería tipo: (MAP) No se puede obtener las transacciones</td></tr></tbody></table> <p><strong>Ejemplo objeto response exitoso</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token number">902</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> <span class="token string">&quot;Cards transactions have been successfully obtained&quot;</span><span class="token punctuation">,</span>
parametersTokenization <span class="token operator">=</span> <span class="token function">ParametersTokenization</span><span class="token punctuation">(</span> clientWalletId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
tokenID <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
panEnrollID <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
cardMetadataUpdateResponse <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
responseContent <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
responseTransactionHistory <span class="token operator">=</span> <span class="token function">ResponseTransactionHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> enrrollPanResponse <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">)</span>
</code></pre></div><p><strong>Ejemplo objeto response fallido</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code>response <span class="token operator">=</span> <span class="token function">ResponseTokenization</span><span class="token punctuation">(</span> code <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">77</span><span class="token punctuation">,</span>
message <span class="token operator">=</span> <span class="token string">&quot;Fallo librería tipo: (MAP) No se puede obtener las transacciones&quot;</span><span class="token punctuation">,</span>
parametersTokenization <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token punctuation">)</span>
</code></pre></div><h3 id="_4-1-6-obtener-las-tarjetas-tokenizadas"><a href="#_4-1-6-obtener-las-tarjetas-tokenizadas" class="header-anchor">#</a> 4.1.6 Obtener las tarjetas tokenizadas</h3> <p>Este método obtiene las tarjetas que han sido tokenizadas.</p> <div class="language-kt extra-class"><pre class="language-kt"><code> <span class="token keyword">val</span> cards <span class="token operator">:</span>ArrayList<span class="token operator">&lt;</span>DataTokenizationCard<span class="token operator">&gt;</span><span class="token operator">?</span> <span class="token operator">=</span> TokenizationVisa<span class="token punctuation">.</span><span class="token function">getTokenizationCards</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Estructura objecto Cards</strong></p> <div class="language-kt extra-class"><pre class="language-kt"><code><span class="token keyword">data</span> <span class="token keyword">class</span> <span class="token function">DataTokenizationCard</span> <span class="token punctuation">(</span>
    <span class="token keyword">var</span> card<span class="token operator">:</span> PrintCard<span class="token operator">?</span><span class="token punctuation">,</span>
    <span class="token keyword">var</span> vProvisionedToken<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">,</span>
    <span class="token keyword">var</span> vPanEnrollmentID<span class="token operator">:</span> String<span class="token operator">?</span>
<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Atributo</th> <th>Tipo</th> <th>Descripción</th></tr></thead> <tbody><tr><td>card</td> <td>PrintCard</td> <td>Contiene información de la tarjeta</td></tr> <tr><td>vProvisionedToken</td> <td>String</td> <td>Token asignado para pago</td></tr> <tr><td>vPanEnrollmentId</td> <td>String</td> <td></td></tr></tbody></table> <div class="language-kt extra-class"><pre class="language-kt"><code><span class="token keyword">data</span> <span class="token keyword">class</span> <span class="token function">PrintClass</span> <span class="token punctuation">(</span>
    <span class="token keyword">var</span> content<span class="token operator">:</span> ResponseContentGUI<span class="token operator">?</span><span class="token punctuation">,</span>
    <span class="token keyword">var</span> cardInfo<span class="token operator">:</span> CardInfo<span class="token operator">?</span>
<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Atributo</th> <th>Tipo</th> <th>Descripción</th></tr></thead> <tbody><tr><td>content</td> <td>ResponseContentGUI</td> <td>Contiene información para mostrar al usuario la tarjeta</td></tr> <tr><td>cardInfo</td> <td>CardInfo</td> <td>Información de la tarjeta</td></tr></tbody></table> <div class="language-kt extra-class"><pre class="language-kt"><code><span class="token keyword">data</span> <span class="token keyword">class</span> <span class="token function">CardInfo</span> <span class="token punctuation">(</span>
    <span class="token keyword">var</span> month<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">,</span>
    <span class="token keyword">var</span> year<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">,</span>
    <span class="token keyword">var</span> last4<span class="token operator">:</span> String<span class="token operator">?</span>
<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Atributo</th> <th>Tipo</th> <th>Descripción</th></tr></thead> <tbody><tr><td>month</td> <td>String</td> <td>Mes de expiración de la tarjeta</td></tr> <tr><td>year</td> <td>String</td> <td>Año de expiración de la tarjeta</td></tr> <tr><td>Last4</td> <td>String</td> <td>Últimos 4 dígitos de la tarjeta</td></tr></tbody></table> <div class="language-kt extra-class"><pre class="language-kt"><code><span class="token keyword">data</span> <span class="token keyword">class</span> <span class="token function">ResponseContentGUI</span> <span class="token punctuation">(</span>
    <span class="token keyword">var</span> mimeType<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">,</span>
    <span class="token keyword">var</span> width<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">,</span>
    <span class="token keyword">var</span> heigth<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">,</span>
    <span class="token keyword">var</span> encodedData<span class="token operator">:</span> String<span class="token operator">?</span> 
<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Atributo</th> <th>Tipo</th> <th>Descripción</th></tr></thead> <tbody><tr><td>mimeType</td> <td>String</td> <td>Tipo de formato del recurso de la tarjeta</td></tr> <tr><td>width</td> <td>String</td> <td>Ancho del recurso de la tarjeta</td></tr> <tr><td>height</td> <td>String</td> <td>Alto del recurso de la tarjeta</td></tr> <tr><td>encodedData</td> <td>String</td> <td>Data en formato Base64 para mostrar la imagen de la tarjeta</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/test/docs/guide/implementation.html" class="prev">
        3 Implementaciones
      </a></span> <span class="next"><a href="/test/docs/guide/tagPay.html">
        5. Tag &amp; Pay
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/test/assets/js/app.4d268c81.js" defer></script><script src="/test/assets/js/2.5c32612c.js" defer></script><script src="/test/assets/js/9.86c8ba0d.js" defer></script>
  </body>
</html>
