<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Instalación del SDK | Tokenization</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <meta charset="utf-8">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#41b883">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/test/assets/css/0.styles.ca10f914.css" as="style"><link rel="preload" href="/test/assets/js/app.4d268c81.js" as="script"><link rel="preload" href="/test/assets/js/2.5c32612c.js" as="script"><link rel="preload" href="/test/assets/js/3.a3012c66.js" as="script"><link rel="prefetch" href="/test/assets/js/10.a24700f4.js"><link rel="prefetch" href="/test/assets/js/11.590c8f78.js"><link rel="prefetch" href="/test/assets/js/12.3f2c0082.js"><link rel="prefetch" href="/test/assets/js/13.906313c0.js"><link rel="prefetch" href="/test/assets/js/4.d43a6e61.js"><link rel="prefetch" href="/test/assets/js/5.da96afb0.js"><link rel="prefetch" href="/test/assets/js/6.2c30238e.js"><link rel="prefetch" href="/test/assets/js/7.b486b272.js"><link rel="prefetch" href="/test/assets/js/8.2490fc44.js"><link rel="prefetch" href="/test/assets/js/9.86c8ba0d.js">
    <link rel="stylesheet" href="/test/assets/css/0.styles.ca10f914.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/test/" class="home-link router-link-active"><!----> <span class="site-name">Tokenization</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/test/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.novopayment.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Novopayment
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/test/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.novopayment.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Novopayment
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Instalación</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/test/docs/guide/instalation.html" class="active sidebar-link">1. Instalación del SDK</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test/docs/guide/instalation.html#_1-1-almacenamiento-de-la-libreria" class="sidebar-link">1.1. Almacenamiento de la librería</a></li><li class="sidebar-sub-header"><a href="/test/docs/guide/instalation.html#_1-2-importacion-del-modulo" class="sidebar-link">1.2. Importación del modulo</a></li><li class="sidebar-sub-header"><a href="/test/docs/guide/instalation.html#_1-3-importacion-de-la-dependencia-del-sdk" class="sidebar-link">1.3. Importación de la dependencia del SDK</a></li><li class="sidebar-sub-header"><a href="/test/docs/guide/instalation.html#_1-4-importacion-de-las-dependencias-de-terceros" class="sidebar-link">1.4. Importación de las dependencias de terceros</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Configuración e implementación</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/test/docs/guide/objetsResponse.html" class="sidebar-link">2. Objetos de configuración y respuesta</a></li><li><a href="/test/docs/guide/implementation.html" class="sidebar-link">3 Implementaciones</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Flujos de Tokenizacion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/test/docs/guide/flow.html" class="sidebar-link">4. Flujos principales del proceso de Tokenizacion</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tag&amp;Pay y Ofuscamiento</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/test/docs/guide/tagPay.html" class="sidebar-link">5. Tag &amp; Pay</a></li><li><a href="/test/docs/guide/ofuscamiento.html" class="sidebar-link">6. Ofuscamiento</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-instalacion-del-sdk"><a href="#_1-instalacion-del-sdk" class="header-anchor">#</a> 1. Instalación del SDK</h1> <p>A continuación, se describe los pasos para la correcta instalación de la librería:</p> <h2 id="_1-1-almacenamiento-de-la-libreria"><a href="#_1-1-almacenamiento-de-la-libreria" class="header-anchor">#</a> 1.1. Almacenamiento de la librería</h2> <p>Este proyecto le suministrara una librería denominada tokenizationlib.aar, almacénela en la carpeta libs de su aplicación principal.</p> <h2 id="_1-2-importacion-del-modulo"><a href="#_1-2-importacion-del-modulo" class="header-anchor">#</a> 1.2. Importación del modulo</h2> <p>Asegúrese de abrir la ventana Crear Nuevo Módulo, seleccione la opción Importar Paquete .JAR/.AAR, ubique el SDK cuando se le pida y asegúrese en llamar la librería con el siguiente nombre: tokenizationlib.</p> <p><img src="/test/assets/img/importacionModulo.f7d01940.png" alt="image"> <img src="/test/assets/img/importModule2.238ccf1c.png" alt="image"> <img src="/test/assets/img/importModule3.224f1144.png" alt="image"></p> <h2 id="_1-3-importacion-de-la-dependencia-del-sdk"><a href="#_1-3-importacion-de-la-dependencia-del-sdk" class="header-anchor">#</a> 1.3. Importación de la dependencia del SDK</h2> <p>Oprima el botón F4 y asegúrese de abrir la ventana Estructura del proyecto, posiciónese sobre el módulo de su aplicación principal y abra la pestaña Dependencias, luego oprima sobre el botón + y escoja la opción 3 llamada Modulo Dependencia, deberá aparecer el modulo importado en el paso anterior, oprima en aceptar hasta que las ventanas se hallan cerrado, aguarde hasta que la sincronización de gradle haya finalizado.</p> <p><img src="/test/assets/img/importDep.7bf2f88b.png" alt="image"> <img src="/test/assets/img/importDep2.a00ec4f8.png" alt="image"> <img src="/test/assets/img/importDep3.d4659535.png" alt="image"></p> <h2 id="_1-4-importacion-de-las-dependencias-de-terceros"><a href="#_1-4-importacion-de-las-dependencias-de-terceros" class="header-anchor">#</a> 1.4. Importación de las dependencias de terceros</h2> <p>Usted deberá importar las siguientes librerías en la sección dependencias en el gradle de su aplicación principal:</p> <div class="language-kt extra-class"><pre class="language-kt"><code>dependencies <span class="token punctuation">{</span> <span class="token operator">..</span><span class="token operator">..</span>
implementation <span class="token string">'com.android.support:appcompat-v7:28.0.0'</span>
implementation <span class="token string">'com.android.support.constraint:constraint-layout:1.1.3'</span> implementation <span class="token string">'com.squareup.retrofit2:retrofit:2.5.0'</span>
implementation <span class="token string">'com.squareup.retrofit2:converter-gson:2.5.0'</span> implementation <span class="token string">'com.squareup.okhttp3:logging-interceptor:3.11.0'</span> implementation <span class="token string">'com.squareup.retrofit2:adapter-rxjava2:2.5.0'</span> implementation <span class="token string">'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'</span> implementation <span class="token string">'io.reactivex.rxjava2:rxandroid:2.1.0'</span>
implementation <span class="token string">'io.reactivex.rxjava2:rxjava:2.2.6'</span>
implementation <span class="token string">'com.google.code.gson:gson:2.8.5'</span>
implementation <span class="token string">'org.java-websocket:Java-WebSocket:1.3.6'</span>
implementation <span class="token string">'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'</span>
implementation <span class="token string">&quot;org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0&quot;</span> <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/test/docs/guide/objetsResponse.html">
        2. Objetos de configuración y respuesta
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/test/assets/js/app.4d268c81.js" defer></script><script src="/test/assets/js/2.5c32612c.js" defer></script><script src="/test/assets/js/3.a3012c66.js" defer></script>
  </body>
</html>
